This project collects and distributes WissKI pathbuilders with their corresponding ontologies. WissKI is a virtual research environment for managing and displaying linked open data. To learn more about WissKI, visit [wiss-ki.eu](https://wiss-ki.eu).
Here is a [how-to for the import of pathbuilders](https://wiss-ki.eu/documentation/pathbuilder/export-import-pathbuilder) in WissKI and this tutorial shows the [import of ontologies if you are using graphdb](https://wiss-ki.eu/documentation/data-modeling/ontology-engineering/import-export-ontology).
You find more information the README of each project.